# java-spanmanager

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
src/main/java/io/opentracing/contrib/activespan/: ActiveSpanManager.java  SpanDeactivator.java  ThreadLocalSpanManager.java
src/main/java/io/opentracing/contrib/activespan/concurrent/: CallableWithActiveSpan.java  RunnableWithActiveSpan.java  SpanAwareCallable.java  SpanAwareExecutorService.java  SpanAwareExecutors.java  SpanAwareRunnable.java
src/main/java/io/opentracing/contrib/activespan/tracer/: ActiveSpan.java  ActiveSpanBuilder.java  ActiveSpanTracer.java
src/main/java/io/opentracing/contrib/spanmanager/: ActiveSpanManager.java  DefaultSpanManager.java  GlobalSpanManager.java  ManagedSpan.java  SpanManager.java  ThreadLocalSpanManager.java
src/main/java/io/opentracing/contrib/spanmanager/concurrent/: CallableWithActiveSpan.java  CallableWithCurrentSpan.java  CallableWithManagedSpan.java  RunnableWithActiveSpan.java  RunnableWithCurrentSpan.java  RunnableWithManagedSpan.java  SpanAwareExecutorService.java  SpanAwareExecutors.java  SpanPropagatingExecutorService.java  SpanPropagatingExecutors.java
src/main/java/io/opentracing/contrib/spanmanager/tracer/: AutoReleasingManagedSpan.java  ManagedSpanBuilder.java  ManagedSpanTracer.java
src/test/java/io/opentracing/contrib/spanmanager/: DefaultSpanManagerMemoryTest.java  DefaultSpanManagerTest.java
src/test/java/io/opentracing/contrib/spanmanager/concurrent/: SpanPropagatingExecutorServiceMockTest.java  SpanPropagatingExecutorServiceTest.java
